#include <stdio.h>
#include <string.h>
int main(void){
  int i,j,out[10000]={0},on;
  char input[10000];
  while(fgets(input,sizeof(input),stdin)!=NULL){ /*1行ずつ読み込んでいく*/
    on=0;/*onを初期化する。そうしないと次の操作にonの値が引き継がれてしまう*/
    input[strlen(input)-1]='\0'; /*改行文字を削除する*/
    for(i=0;input[i]!='\0';i++){/*行の中の文字を1文字ずつ読み込んでいく*/
      if(input[i]>='0' && input[i]<='9' && on==0){ /*1文字ごとに読み込んで数字があったら*/
        on=1; /*数字が含まれているという判定を下す*/
        sscanf(input,"%d",&out[j]);/*input[]の中で数字だけ抽出されたので、それをout[]に書き込んでいく*/
        j++;/*1文字書き込んだらjを加算して次の配列に書き込めるようにする*/
        if(input[i+1]>='0' && input[i+1]<='9'){/*今読み込みが終了した文字の次の文字も数字であれば*/
          i++;/*例えば123のように2ケタ以上の数字が行に入っている場合、それは1つの数字として考える。ゆえに、iを加算してその分の処理をスキップさせる*/
        }
      }else if((input[i]>='0' && input[i]<='9' && on==1)||((input[i]<'0'||input[i]>'9') && input[i]!=' ')){/*もし1つ前に読み込んだ文字列の要素が数字で、今読み込んだ文字も数字であれば　または　今読み込んだ文字が数字でなく、空白であれば*/
        fprintf(stderr,"%s\n",input);/*その文字をstderrに入れる*/
        if(on==1){/*もし1つ前に読み込んだ文字が数字であれば*/
          j--;/*1つ前で加算した分のjを減らす*/
          out[j]=0;/*そうすることで、1つ前に読み込んだ数字の入っていた要素を初期化できる(つまり、1行に複数の数字が含まれている状況であるため、1行に1つの数字しか含まれていないはずのoutには入れたくないので、記録された分を0にする)*/
        }
        break;
      }
    }
    if(on==0){/*もし数字が含まれていないなら*/
      fprintf(stderr,"%s\n",input);/*stderrに入れる*/
    }
  }
  for(i=0;out[i]!=0;i++){/*最終的にoutには数字が1つだけの行の数字が入れられている。*/
    printf("%d\n",out[i]);/*それらを全て出力する*/
  }
  return 0;
}

